{
  "name": "yunhanphp/lumen-require-dev",
  "description": "Lumen 开发环境集成",
  "keywords": [
    "laravel",
    "lumen"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "raygu0101",
      "email": "raygu0101@gmail.com"
    }
  ],
  "require": {
    "barryvdh/laravel-ide-helper": "^2.4",
    "doctrine/dbal": "^2.8",
    "laravelista/lumen-vendor-publish": "^2.1",
    "yunhantech/laravel-db-doc": "^1.0",
    "yunhantech/swagger-lumen-yaml": "^1.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/YunhanTech/laravel-db-doc.git"
    },
    {
      "type": "git",
      "url": "https://github.com/YunhanTech/swagger-lumen-yaml.git"
    }
  ]
}
